Lesson #1/005_Logic/001_Logic/VisualLevel/MainWindow.xaml

<Window x:Class="VisualLevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visual Level Utility" 
        Height="130" 
        Width="400">
    <Grid>
        <!--
            Button - Представляет элемент управления "кнопка" Windows, реагирующий на событие Click.
            Margin="Left, Top, Right, Bottom"
        -->
        <Button Name="submit" 
                Click="submit_Click" 
                HorizontalAlignment="Right" 
                Width="80" Content="TEST"/>

        <!--
            TextBlock - Обеспечивает упрощенное управление отображением небольшого количества текста.
        
            VerticalAlignment - Позволяет выравнять элемент управления по вертикальной оси.
            HorizontalAlignment - Позволяет выравнять элемент управления по горизонтальной оси.
        
            Padding - Позволяет выравнивать содержимое элемента от сторон контейнера элемента.
            Padding = "Left, Top, Right, Bottom"
            TextWrapping - Позволяет автоматически переносить текст если он не помещается в ширину элемента.
        -->
        <TextBlock Name="tbResult"
                   Width="300"
                   Height="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Padding="10,10,10,10"
                   Background="AliceBlue"
                   TextWrapping="WrapWithOverflow" />
    </Grid>

</Window>
